$main-colour: #E1E8EB;
$accent-colour: #7952B3;
$secondary-accent-colour: #1C0C5B;
$sidemenu-width: 190px;

$first-breakpoint: 380px;
$second-breakpoint: 650px;
$third-breakpoint: 1050px;
$fourth-breakpoint: 1300px;
$fifth-breakpoint: 1600px;

*{
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
}

body{
    color: $accent-colour;
    overflow-y: hidden;
    margin: 0;
    background-color: $main-colour;
    height: 100%;
    text-align: center;
    p, li{
        text-align: center;
    }
    
}

#top{
    position: absolute;
    top:1px;
    width: 1px;
    height: 1px;
}



.thirdbp-flex-container{
    justify-content: center;
}

//sticky menu button



.menu-btn-show{
    opacity: 1;
}

.menu-btn-hide{
    opacity: 0;
}


//sidemenu functionality
.anim{
    transition: all 0.4s ease-in-out 0.1s;
    
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::after,
.hamburger.is-active .hamburger-inner::before{
    background: white;
    border: 1.5px black solid;
}

.hamburger-inner::after,
.hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after,
.hamburger.is-active .hamburger-inner::before{
    margin-left: -1.5px;
    margin-top: -1.5px;
    margin-bottom: -1.5px;
}

#container{
    .sidemenu-hide{
        margin-left: calc( -1 * #{$sidemenu-width});
    }
    
    .sidemenu-show{
        
        margin-left: 0;
    }

    .cntr-normal{
        margin-left: 0;
    }
    
    .cntr-move{
        margin-left: $sidemenu-width;
        border-left: 3px solid $accent-colour;
    }

    .display-sidemenu{
        display: flex;
    }
}

#overlay{
    position: fixed;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    cursor: pointer;
}

#container{
    display: flex;

}

#main{
    width: 100vw;
    min-height: 100vh;
    margin-left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height:100vh;
}

a{
    color: $accent-colour;
    text-decoration: none;
    cursor: pointer;
}

a:hover{
    color: $secondary-accent-colour;
    text-decoration: underline;
}

.text-shadow{
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.no-bg-menu-btn{
    color: $accent-colour;
}

.form-input{
    padding: 10px 10px;
    margin: 5px 0;
    background-color: lightgrey;
    border-color:transparent;
    border-radius: 5px;
}

.form-input:focus{
    border: 1px solid $accent-colour;
}

.info-container{
    display: none;
}

// SideMenu Styles

#sidemenu{
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: $sidemenu-width;
    margin-left: calc( -1 * #{$sidemenu-width});
    a:hover{
        text-decoration: underline;
    }
    height: 100vh;
    position:fixed;
    
}

.big-initial,
.main-links,
.contact-link,
.social-icons{
    border-top: 3px solid $accent-colour;
    padding: 5px;
}

.big-initial{
    font-size: 64px; 
    font-weight: bold;
    color: $accent-colour;
    padding: 25px 5px;
}

.main-links{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 10px 0;
    a{
        padding: 5px 0;
    }
}

.social-icons{
    font-size: 24px;
    display: flex;
    div{
        margin: 0 auto;
        
    }

    a:first-child{
        color: #554488;
    }

    a:last-child{
        color: #c9510c;
    }

    a:nth-child(2){
        color: #0077b5;
    }
    
    padding: 10px;
    a{
        padding: 0 10px;
        
    }

    i:hover{
        color: $secondary-accent-colour;
    }
}


//Home Page Styles

.mobile-menu-button{
    position: fixed;
    margin-left:0;
    z-index: 3;
    left: 5px;
    top: 3px;
    font-size: 32px;
    color: white;
    cursor: pointer;

    padding: 0 12px;

    transition: opacity 0.3s ease-in-out 0.1s,
    left 0.4s ease-in-out 0.1s;
    
}

.move-menu-btn{
    left: 193px;
}

.hero-banner{
    background-image: url("../img/hero-image.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    position: relative;
    height: 300px;
    
}

header .hero-banner{
    height: 100vh;
}

.banner-text{
    padding-top: 110px;
    padding-bottom: 110px;
    vertical-align: middle;
}

header .banner-text{
    
    padding: calc(35vh) 0;
}

.float-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    a{
        color: white;
    } 
    
}

.container{
    padding: 15px;
}

.project-card{
    padding: 15px 15px;
    
    :nth-child(n+1){
        margin: 0;
    }
}

.project-thumbnail{
    width: 100%;
    transition: .2s;
    border-radius: 10px;
}

.project-thumbnail:hover{
    opacity: 80%;
}

.btn-project{
    padding: 3px;
}

.hl-input{
    width: calc(((100% - 30px) / 2) - 12.5px);
}

.fl-input{
    width: calc(100% - 30px);
}

.message-input{
    height: 100px;
}

.form-btn{
    padding: 10px 40px;
    font-weight: bolder;
    border: 2px solid $accent-colour;
    border-radius: 5px;
    background: $main-colour;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    color: $accent-colour;
}

#form-error-message{
    color: red;
}

#message-input{
    border-width: 2px;
}


.form-btn:hover{
    
    color: white;
    background-color: $accent-colour;
}

.b2t-btn{
    text-align: center;
    cursor: pointer;
}

.contact-form-container{
    margin: 0 auto; 
}

.project-card{
    position:relative;

    .hover-description p{
        margin-bottom: 5px;
    }
}

.project-card:hover .hover-description{
    display: flex;
}


.hover-description{
    background-color: $secondary-accent-colour;
    color: $main-colour;
    display:none;
    position: absolute;
    top:100%;
    left: 0;
    right: 0;

    border-radius: 10px;
    padding: 20px;
    min-width: 100px;
    max-width: 380px;
    z-index: 10;
    margin: 0 auto 50px auto;
    h3{
        font-weight: normal;
    }
    h3:after{
        content:" ";
        width: 28px;
        height: 4px;
        background-color: $secondary-accent-colour;
        display: block;
        margin: 8px auto 8px auto;
    }
    p{
        font-size: 13px;
    }
}

.arrow{
    position:absolute;
    top: -35px;
    left: 41%;
    margin-left: -36px;
}


.arrow:after{
    content: "";
    margin: auto;
    display: inline-block;
    border-color:  transparent transparent $secondary-accent-colour;
    border-style: solid;
    border-width: 0 36px 36px;
}

//about me page styles

.about-me-container{
    width: 100%;
}

.about-me-img{
    border-radius: 50%;
    
    height: 128px;
}

.link{
    text-decoration: underline;
}

//coding examples page styles


#coding-examples pre{
    margin: 0 auto;
    padding: 8px;
    border-radius: 10px;
    max-width: calc(100vw - 100px);
    font-size: 8px;
}


.code-title, 
.code-description{
    margin-left: auto;
    margin-right: auto;
}

.code-description a{
    color: $secondary-accent-colour;

    &:hover{
        color: $accent-colour;
    }
}

//netmatters page

#scs{

    li{
        list-style: none;
    }
}

//tbrpg 

#unityContainer{
    width: 90vw;
    height: 51vw;
}

//Breakpoints
@media only screen and (min-width: 300px){
    #coding-examples pre{
        font-size: 10px;
    }
}

@media only screen and (min-width: $first-breakpoint){

    .container{
        width: calc(#{$first-breakpoint} - 30px);
        margin: 0 auto;
    }

    .project-card{
        padding: 15px 0;
        width: calc(#{$first-breakpoint} - 90px);
    }

    .project-card-container,
    .contact-info-section{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
    }

   
    .project-thumbnail{
        height: 180px;
    }

    #coding-examples pre{
        font-size: 12px;
        width: calc(#{$first-breakpoint} - 70px);
    }
}

@media only screen and (min-width: $second-breakpoint){
    .container{
        width: calc(#{$second-breakpoint} - 50px);
    }


    
    .thirdbp-flex-container{
        display: flex;
    }

    .project-card{
        width: calc((#{$second-breakpoint} - 50px) / 2 - 60px);
    }

    .project-thumbnail{ 
        height: 160px;
    }

    .contact-info-section{
        display: flex;
        flex-wrap: wrap;
    }

    .contact-form-container,
    .info-container{
        width: calc(90% - 10px);
    }

    .contact-form-container{
        padding-top: 54px;
    }

    //change this when you put in real text
    .message-input{
        height: 215px;
    }

    

    .hero-banner{
        width: auto;
    }

    .about-me-img{
        height: 256px;
    }
    #fname-input,
    #lname-input{
        width: calc(#{$second-breakpoint} / 2 - 90px);
    }

    .code-content{
        display: flex;
        justify-content: center;
    }

    #coding-examples{
   
        pre{
            
            font-size: 14px;
            width:370px;
            margin: 0 15px;
        }
    }

    .code-description{
        font-size: 16px;
        max-width: 420px;
        margin: 0 15px;
        padding-right: 20px;
    }
}

@media only screen and (min-width: $third-breakpoint){
    
    body{
        p, li, h4{
            text-align: left;
        }
    }

    

    #scs{
        li{
            list-style:inside;
        }

        p{
            margin: 0 30px;
        }
    } 

    .about-me-container{
        display: flex;
        justify-content: space-between;
    }
    
    //increase container width further
    #container{
        #main{
            border-left: 3px solid $accent-colour;
            width: calc(100vw - #{$sidemenu-width});
            margin-left: $sidemenu-width;
        }

        .sidemenu-hide{
            margin-left: 0;
        }
    }
    

    #sidemenu{
        margin-left: 0;
    }

    .mobile-menu-button{
        display: none;
    }

    .container{
        width:calc(#{$third-breakpoint} - (50px + #{$sidemenu-width}));
    }

    //homepage styles

    .project-card{
        width: calc((#{$third-breakpoint} - (50px + #{$sidemenu-width})) / 2 - 80px);  
    }

    .project-thumbnail{
        height: 220px;
    }
    
    //about me styles

    .about-me-container{
        margin: 0 auto;
    }

    .about-me-text{
        margin-left: 30px;
    }


    #coding-examples pre,
    .code-description{
        margin-left: 15px;
        margin-right: 15px;
    }

    pre{
        width: 500px;
    }


    #fname-input,
    #lname-input{
        width: calc((#{$third-breakpoint} - #{$sidemenu-width}) / 2 - 97px);
    }

    #coding-examples{
   
        pre{
            width:530px;
        }
    }
}

@media only screen and (max-width: $third-breakpoint){
    #scs{
        ul{
            padding-left: 0;
        }
    }
}
@media only screen and (min-width: $fourth-breakpoint){
    
    #scs{
        .scs-text{
            display: flex;
            justify-content: left;
            &:last-child{
                flex-direction: row-reverse;
            }
        }
        .treehouse-profile{
            margin-left:60px;
            text-align: left;
        }
    } 
    
   // #main-content{
     //   display: flex;
    //    flex-wrap: nowrap;
    //}


    

    .container{
        width:calc(#{$fourth-breakpoint} - #{$sidemenu-width} - 50px);
    }

    .project-card-container{
        //margin-top: 65px;
        margin: 0 auto;
        width: calc(2 * (#{$fourth-breakpoint} - #{$sidemenu-width}) / 3 + 65px)
    }
    .contact-info-section{
        width: calc((#{$fourth-breakpoint} - #{$sidemenu-width}) / 3 - 50px)
    }

    
    #fname-input,
    #lname-input{
        width: calc((#{$fourth-breakpoint} - #{$sidemenu-width}) / 4 - 168px);
    }
    
    .about-me-container{
        justify-content: center;
    }
   
    .about-me-text{
        width: 700px;
    }

}

@media only screen and (min-width: $fifth-breakpoint){
    #scs{
       
        .treehouse-profile{
            margin-left: 230px;
        
        }
    } 
   
    
    //increase container width again

    
    .container{
        width:calc(#{$fifth-breakpoint} - #{$sidemenu-width} - 50px);
    }

    .project-card,
    .hover-description{
        width: calc((#{$fifth-breakpoint} - #{$sidemenu-width}) / 3 - 50px);
    }

    .project-thumbnail{
        height: 280px;
    }

    pre{
        width: 600px;
    }


    #main-content{
        display: flex;
        flex-wrap: nowrap;
    }

    .project-card-container{
        width: calc(2 * (#{$fifth-breakpoint} - #{$sidemenu-width}) / 3 + 50px)
    }
    .contact-info-section{
        width: calc((#{$fifth-breakpoint} - #{$sidemenu-width}) / 3 - 50px)
    }

    
    #fname-input,
    #lname-input{
        width: calc((#{$fifth-breakpoint} - #{$sidemenu-width}) / 4 - 205px);
    }

    #email-input{
        width: calc((#{$fifth-breakpoint} - #{$sidemenu-width}) / 2 - 370px);

    }

    #fname-input, #lname-input,
    #email-input, #subject-input, 
    #message-input, #submit-btn{
        margin-left: 5px;
        margin-right: 5px;
    }


}